<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal Recipe</title>
</head>
<body>
    
    <h1>Cereal Recipe</h1>

    <a href="../index.html">Home</a>

        <img src="../images/cereal.jpg" width="10%">

    <h2>Ingredients</h2>
        <ul>
            <li>Cereal Meat</li>
            <li>Cereal Buns</li>
            <li>Cereal Stuff</li>
        </ul>

    <h2>Directions</h2>
        <ol>
            <li>Step 1</li>
            <li>step 2</li>
            <li>whatever</li>
        </ol>

    <a href="../index.html">Home</a>

</body>
</html>